<view class='banner claerfix'>
  <image src='../index/image/self_improvement_banner.jpg'></image>
  <text class='characters'>励志</text>
  <view class='sentence_box claerfix' wx:for="{{sentence}}" wx:key="{{index}}">
    <form bindsubmit='enshrinesub' bindreset='enshrineReset'>
      <view class='sentence_button_box claerfix'>
        <input class='sentence' name='sencontent'>{{item.sentence_content}}</input>
        <button class='collection_button' form-type='submit'>收藏</button>
      </view>
      <view class='suthor_box'>
        <input class='author' name='enauthor'>{{item.sentence_source}}</input>
      </view>
    </form>
  </view>
</view>