<view>
  <image wx:if="{{ changeclick==0 }}" src='../index/image/daily_recommendation1.jpg' class='daily_recommendation_img'></image>
  <image wx:if="{{ changeclick==1 }}" src='../index/image/daily_recommendation2.jpg' class='daily_recommendation_img'></image>
  <image wx:if="{{ changeclick==2 }}" src='../index/image/daily_recommendation3.jpg' class='daily_recommendation_img'></image>
  <view class='sentence'>
    <text  wx:if="{{ changeclick==0 }}" class='daily_sentence'>{{sentence}}\n\n</text>
     <text wx:if="{{ changeclick==1 }}" class='daily_sentence'>{{sentence1}}\n\n</text>
     <text wx:if="{{ changeclick==2 }}" class='daily_sentence'>{{sentence2}}\n\n</text> 
     <text wx:if="{{ changeclick==0 }}" class='daily_author'>{{source}}</text>
    <text wx:if="{{ changeclick==1 }}" class='daily_author'>{{source1}}</text>
     <text wx:if="{{ changeclick==2 }}" class='daily_author'>{{source2}}</text>  
  </view>
  <view class='like'>
    <view class='likebox'>
      <!-- <view bindtap='chooseThis'>
        <image  wx:if="{{ imgclick==0 }}" src='../index/image/beforelike.png'></image>
        <image  wx:if="{{ imgclick==1 }}" src='../index/image/like.png'></image>
        <view class='likenum' wx:if="{{ imgclick==0 }}">(127)</view>
        <view class='likenum' wx:if="{{ imgclick==1 }}">(128)</view>
      </view> -->
      <view bindtap='changethis'>
        <image src='../index/image/change.png'></image>
      </view>
    </view>
  </view>
</view>