<!--pages/search/search.wxml-->
<form bindsubmit='formSubmit' bindreset='formReset'>
  <input type='text' class='search_box' name="osearch" value='{{sosuoneirong}}'></input>
  <button class='serchbutton' form-type='submit'>搜索</button>
</form>
<view class='sentence_box claerfix' wx:for="{{sentence}}" wx:key="{{index}}">
  <view class='sentence_button_box claerfix'>
    <view class='sentence'>{{item.sentence_content}}</view>
    <button class='collection_button' catchtap='presscoll' data-select="{{item.sentence_content}}" data-author="{{item.sentence_source}}">收藏</button>
  </view>
  <view class='suthor_box'>
    <view class='author'>{{item.sentence_source}}</view>
  </view>
  <toast hidden="{{hiddenToast}}" duration="2000" bindchange="toastHidden" >收藏成功</toast>
</view>
